# graphql

./: .gitignore  README.md  pom.xml
graphql-core/: pom.xml
graphql-core/src/main/java/com/github/phillipkruger/graphql/core/: GraphQLExtension.java  GraphQLListener.java  GraphQLSchemaServlet.java  SchemaProducer.java
graphql-thorntail-fraction/: module.conf  pom.xml
graphql-thorntail-fraction/src/main/java/org/wildfly/swarm/microprofile/graphql/: MicroprofileGraphQLFraction.java
graphql-thorntail-fraction/src/main/java/org/wildfly/swarm/microprofile/graphql/detect/: GraphQLPackageDetector.java
graphql-thorntail-fraction/src/main/java/org/wildfly/swarm/microprofile/graphql/runtime/: GraphQLDeploymentProcessor.java  GraphQLHttpHandler.java
graphql-thorntail-fraction/src/main/resources/modules/com/github/phillipkruger/graphql/core/main/: module.xml
graphql-thorntail-fraction/src/main/resources/modules/org/eclipse/microprofile/graphql/main/: module.xml  module_bak.xml
