<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.phillip-kruger</groupId>
    <artifactId>graphql</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <name>GraphQL</name>
    <description>Getting GraphQL onto Wildfly and Thorntail</description>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/phillip-kruger/graphql.git</connection>
        <url>https://github.com/phillip-kruger/graphql</url>
    </scm>

    <distributionManagement>
        <site>
            <id>wiki</id>
            <url>https://github.com/phillip-kruger/graphql/wiki</url>
        </site>
        
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    
    </distributionManagement>

    <developers>
        <developer>
            <name>Phillip Kruger</name>
            <email>phillip.kruger@phillip-kruger.com</email>
            <organizationUrl>http://www.phillip-kruger.com</organizationUrl>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <lombok.version>1.18.6</lombok.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency> 
                  
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>graphql-core</module>
        <module>graphql-thorntail-fraction</module>
    </modules>
    
</project>
