javax.enterprise.api
javax.annotation.api
javax.api

org.wildfly.swarm.undertow

io.undertow.core
io.undertow.servlet

org.eclipse.microprofile.graphql services=import
#com.github.phillipkruger.graphql.core services=import