<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>graphql</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <name>GraphQL :: Thorntail fraction</name>
    <description>Thorntail fraction using the Core part</description>
    
    <groupId>com.github.phillip-kruger.graphql</groupId>
    <artifactId>graphql-thorntail-fraction</artifactId>
    
    <packaging>jar</packaging>
    
    <properties>
        <version.thorntail>2.4.0.Final</version.thorntail>
        <version.thorntail.fraction-plugin>94</version.thorntail.fraction-plugin>
        
        <thorntail.fraction.stability>unstable</thorntail.fraction.stability>
        <thorntail.fraction.tags>Microprofile,GraphQL.Web</thorntail.fraction.tags>
  
        <microprofile-graphql-api.version>1.0.0-SNAPSHOT</microprofile-graphql-api.version>
  
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.thorntail}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>    
    </dependencyManagement>
    
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- We expose endpoint using servlet -->
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>undertow</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- CDI -->
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>cdi</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- The core GraphQL library -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>graphql-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Thorntail fraction internals -->
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>container</artifactId>
            <version>${version.thorntail}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-feature-pack</artifactId>
            <version>7.0.0.Final</version>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-servlet-feature-pack</artifactId>
            <version>16.0.0.Final</version>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-feature-pack</artifactId>
            <version>16.0.0.Final</version>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
    </dependencies>
    
    <build>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-fraction-plugin</artifactId>
                <version>${version.thorntail.fraction-plugin}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>